<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8 /">
<title>untitled Document</title>
<link href="for.css" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=play" rel="stylesheet">
     <style>
        #snackbar {
        visibility: hidden;
        min-width: 240px;
        background-color: blue;
        color: white;
        text-align: center;
        border-radius: 20px;
        padding: 20px;
        position: fixed;
        z-index: 1;
        right: 38%;
        top: 30px;
        font-size: 17px;
        margin-right 20px;
        }
        #snackbar.show{
            visibility: visible;
            -webkit-animation:fadein 0.5s, fadeout 0.5s 2.5s;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }
        @-webkit-keyframes fadein {
            from {top: 0; opacity: 0;} to {top: 30px; opacity: 1;}
        }
        @keyframes fadein {
            from {top: 0; opacity: 0;} to {top: 30; opacity: 1;}
        }
        @-webkit-keyframes fadeout {
            from {top: 30px; opacity: 1;} to {top: 0; opacity: 0;}
        }    
        @keyframes fadeout {
            from {top: 30px; opacity: 1;} to {top: 0; opacity: 0;}
        }
        </style>
    </head>
    <body data-vide-bg="ks.mp4">
    <div class="forget">
        <form>
    <h2 align="center" style="color: #fff;">Forget password</h2>
    <h5 style="font-size: 14px; color: yellow;">Enter Email here that you used on your account.We send link on your email to reset your password</h5>
    <input type="text" name="username" placeholder="Enter your email"> <br> <br>
    <input type="button" value="Send" onclick="myFunction()"> <br> <br>
    <a href="login.html" style="text-decoration: none;">Go back to Home page</a><br><br>
            
    <div id="snackbar">Link  send on your email seccessfully!!</div>
    
    <script>
    function myFunction(){
        var x= document.getElementById("snackbar");
        x.className = "show";
            setTimeout(function(){ x.className = x.className.replace("show", "");}, 3000);
    }        
    </script>
        
        </form>
        <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="jquery.vide.js"></script>
        </div>
    </body>
</html>