<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8 /">
<title>untitled Document</title>
<link href="re.css" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=play" rel="stylesheet">
     <style>
        #msg {
        visibility: hidden;
        min-width: 220px;
        background-color: blue;
        color: white;
        text-align: center;
        border-radius: 20px;
        padding: 20px;
        position: fixed;
        z-index: 1;
        right: 38%;
        top: 30px;
        font-size: 17px;
        margin-right 30px;
        }
        #msg.show{
            visibility: visible;
            -webkit-animation:fadein 0.5s, fadeout 0.5s 2.5s;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }
        @-webkit-keyframes fadein {
            from {top: 0; opacity: 0;} to {top: 30px; opacity: 1;}
        }
        @keyframes fadein {
            from {top: 0; opacity: 0;} to {top: 30; opacity: 1;}
        }
        @-webkit-keyframes fadeout {
            from {top: 30px; opacity: 1;} to {top: 0; opacity: 0;}
        }    
        @keyframes fadeout {
            from {top: 30px; opacity: 1;} to {top: 0; opacity: 0;}
        }
        </style>
</head>
<body data-vide-bg="ks.mp4">
<div class="reset">
<form>
    <h2 align="center"style="color: #fff;">Reset password</h2>
        <input type="password" name="username" placeholder="Old Password" />
        <br> <br>
        <input type="password" name="username" placeholder="New Password" /><br><br>
        <input type="password" name="username" placeholder="Confirm New Password" />
        <br> <br>
    <a href="#"><input type="button" value="Save" onclick="myFunction()" /> </a><br> <br>
        <a href="login.html" style="text-decoration: none;">Go back to Home page</a><br> <br>
        <div id="msg">your password changed successfully!!!</div>
        <script>
function myFunction() {
            var x = document.getElementById("msg");
            x.className = "show";
            setTimeout(function(){ x.className = x.className.replace("show", "");}, 3000);
        }
        </script>  
    </form>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="jquery.vide.js"></script>
</div>    
</body>
</html>