<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8 /">
<title>untitled Document</title>
<link href="cong.css" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=play" rel="stylesheet">
</head>
<body data-vide-bg="ks.mp4">
<div class="cong">
    <form>
    <h2 style="color: white">Congratulations you successfully!!!</h2>
    <a href="web.html" style="text-decoration: none">Go to Home page</a><br /> <br />
    <a href="login.html" style="text-decoration: none">Go back to Home page</a>
        <br /><br />
    </form>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="jquery.vide.js"></script>
    </div>
</body>
</html>