<!DOCTYPE html>
<html>
<head>
    <title>contant</title>
     <link rel="stylesheet" type="text/css" href="style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    </head>
<body data-vide-bg="jd.mp4">
    <header>
        
    <nav>
    <div class="logo"><h1 class="animated infinite heartBeat"> DK College Dumraon </h1></div>
        
    <div class="Menu">
        <a href="login.html" target="_blank" style="color: blue;">Log In</a>
        <a href="web.html" target="_blank">Home</a>
        <a href="gallry.html" target="_blank">Gallery</a>
        <a href="about.html" target="_blank">About </a>
        <a href="contant.html" target="_blank">Contact</a>
    </div>
        </nav>
    
  <marquee><p> Contact Details of D.K.College Dumraon </p></marquee><br>
        <centre>
    <p1 align="center"><pre> The D.K.College was founded on June 26, 
    1956 by a rich and kind-hearted lady named"Dharichhna Kunwari in
    her own villege Dumri, 10 km. north of Dumraon railway station. 
    The generous lady donated Rs.2.61,000/- in cash and twenty Bighas
    of of land to give a shape to her drem of degree college in a rur-
    al and educationally backward area to import education to the students
    belonging to poor & downtrodden families.</pre></p1>
        <br>
   <pre> <p2 align="center">
                                            Contact No  :-   +919-06323-222737
    
                                            Email ID    :-   dkcollege2009@gmail.com
    
                                            Address     :-   North of Dumraon Railway Station,Buxer,Bhojpur,Bihar,India,Pin.code-802136
                            
                                            Fax No      :-   06323-223906
       
    </p2>
     </pre>
        </centre>
    </header>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="jquery.vide.js"></script>
    
    </body>
</html>