body
{
font-family: Tahoma, Geneva, sans-serif; 
    color: #fff;
    background: url(jp.mp4)
    
    align-items: center;
}
a
{
    color: yellow;
    text-decoration: blink;
    font-family: Tahoma, Geneva, sans-serif; 
    margin-left: 35px;
}
.forget
{
    background: rgba(44,62,80, 0.7);
    padding: 40px;
    width: 240px;
    height: 560px;
    margin-left: 180px;
    margin: 0 auto;
    margin-top: 0px;
}
h2
{
    margin-top: 150px;
    margin-left: 10px;
}   
input[type=text]
{
    width: 240px;
    background: transparent;
    border: none;
    border-bottom: 1px solid #fff;
    font-family: 'Play', sans-serif;
    font-size: 16px;
    font-weight: 200px;
    padding: 10px 0;
    transition: border 0.5s;
    text-align: center;
    color: white;
}
input[type=button]
{
    border: none;
    background: white;
    color: black;
    font-size: 16px;
    line-height: 25px;
    padding: 10px 0;
    border-radius: 30px;
    cursor: pointer;
    width: 240px;
    
}
input[type=button]:hover
{
    background: black;
    color: white; 
} 
::placeholder {
    color:aliceblue;
    opacity: 0.8; /*Firefox */
} 