<!DOCTYPE html>
<html>
<head>
    <title>DK College Dumraon</title>
    <link rel="stylesheet" type="text/css" href="gallry.css">
    
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet"> 
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    </head>
    <body bgcolor="lawngreen">
        
    <header>
        
    <nav>
    <div class="logo"><h1 class="animated infinite heartBeat"> DK College Dumraon </h1></div>
        
    <div class="Menu">
        <a href="login.html" target="_blank">Log In</a>
        <a href="web.html" target="_blank">Home</a>
        <a href="gallry.html" target="_blank">Gallery</a>
        <a href="about.html" target="_blank">About </a>
        <a href="contant.html">Contact</a>
    </div> 
        </nav>
         </header>
        <br><br><br><br><br><br>
        
        <center><p style="background-color: fuchsia; border-radius: 30px; padding: 6px;"><font face="Monotype Corsiva" size="10">पूजनीय माताश्री- स्व0 धरिछना कुँअरी</font></p></center><br>

    <center><img style="width: 700px; height: 430px; border: 10px double orange; border-radius: 30px; padding: 6px;" src="C:\Users\DELL\Documents\html\New folder (2)\c.jpeg"></center> <br>
    
    <center><p style="background-color: red; border-radius: 30px; padding: 6px;"><font face="Monotype Corsiva" size="10" color="white">(LOGO)</font></p></center><br>
        
    <center><img style="width: 700px; height: 430px; border: 10px double blue; border-radius: 30px; padding: 6px;" src="C:\Users\DELL\Documents\html\New folder (2)\a.jpeg"></center> <br>
    <center><p style="background-color:chocolate; border-radius: 30px; padding: 6px;"><font face="Monotype Corsiva" size="10" color="white">Main Gate</font></p></center><br>
    <center><img style="width: 700px; height: 430px; border: 10px double red; border-radius: 30px; padding: 6px;" src="C:\Users\DELL\Documents\html\New folder (2)\e.jpeg"></center> <br>
        
    <center><p style="background-color: darkslateblue; border-radius: 30px; padding: 6px;"><font face="Monotype Corsiva" size="10" color="white">Office (कार्यालय)</font></p></center><br>
    <center><img style="width: 700px; height: 430px; border: 10px double yellow; border-radius: 30px; padding: 6px;" src="C:\Users\DELL\Documents\html\New folder (2)\f.jpeg"></center> <br>
        
    <center><p style="background-color: purple; border-radius: 30px; padding: 6px;"><font face="Monotype Corsiva" size="10" color="white">BCA</font></p></center><br>
    <center><img style="width: 700px; height: 430px; border: 10px double purple; border-radius: 30px; padding: 6px;" src="C:\Users\DELL\Documents\html\New folder (2)\b.jpeg"></center> <br>
    
    <center><p style="background-color: blue; border-radius: 30px; padding: 6px;"><font face="Monotype Corsiva" size="10" color="white">पुस्तकालय</font></p></center><br>
        
    <center><img style="width: 700px; height: 430px; border: 10px double blue; border-radius: 30px; padding: 6px;" src="C:\Users\DELL\Documents\html\New folder (2)\d.jpeg"></center> <br>
        
    <center><p style="background-color: mediumpurple; border-radius: 30px; padding: 6px;"><font face="Monotype Corsiva" size="10" color="white">NCC Office</font></p></center><br>
        
    <center><img style="width: 700px; height: 430px; border: 10px double mediumpurple; border-radius: 30px; padding: 6px;" src="C:\Users\DELL\Documents\html\New folder (2)\i.jpeg"></center> <br>
        
    <center><img style="width: 700px; height: 430px; border: 10px double blue; border-radius: 30px; padding: 6px;" src="C:\Users\DELL\Documents\html\New folder (2)\h.jpeg"></center> <br> 
    <br> <br>   
        
        
        
    <footer>
        <div class="copy">
            <p>
        <a href="https://m.facebook.com/r.kr.5201254" target="_blank"><img src="lg/f.PNG" align="left"></a>
         <a href="https://mobile.twitter.com/ratanku24285620" target="_blank"><img src="lg/tiw.PNG" align="left"></a>   
         <a href="https://www.instagram.com/jeetkumar829" target="_blank"><img src="lg/i.PNG" align="left"></a>
                
            </p>
        </div>
        </footer>  
     
    </body>
</html>