*
*{
margin: 0; padding: 0; box-sizing: border-box;
font-family: 'Josefin Sans', sans-se rif;
}

header{
    width: 100%; height: 100vh;
    position: fixed;
}
nav{
    width: 100%; height: 15vh;
    background: rgba(0,0,0,0.3);
    color: white; display: flex; justify-content: space-between;
    align-items: center; text-transform: uppercase;
}

nav .logo{
    width: 29%; text-align: center;
    
}
  
nav .Menu{
    width: 40%;
    display: flex; justify-content: space-around;
}

nav .Menu a {
    width: 25%;
    text-decoration: none;
    color: white;
    font-weight: bold;
}

nav .Menu a:first-child{
    color: #00b894;
}

Main{
    width: 30%;
    height:10%
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}
footer{
    position: fixed;
    width: 100%;
    height: 7%;
    background: blue;
    bottom: 0;
}
.copy p{
    margin: 0;
    padding: 0;
    line-height: 60px;
    color: #fff;
}






