<!DOCTYPE html>
<html>
<head>
<meta http-equiv="ContentType" content="text/html; charset=utf-8 /"> 
<title>D.K.College</title>
<link href="login.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
<link href="https://fonts.googleapis.com/css?family=play" rel="stylesheet">
    
</head>

<body data-vide-bg="ks.mp4">
    
    <div class="signin">
       
    <from>
        
        <h2 style="color: white"> Log In</h2>
        <input type="text" name="username" placeholder="Username"/><br /><br />
        <input type="password" name="password" placeholder="Password" id="mypassword">
        <br><br>
        <a href="cong.html"><input type="button" value="Log In" /></a><br /><br />
        <br>
        <div id="Container">
        <a href="re.html" style=" margin-right: 0px; font-size:13px; font-family:Tahmoa, Geneva, sans-serif;"> Reset Password?</a>
            
            <a href="for.html" style=" margin-left:  30px; font-size:13px; font-family:Tahmoa, Geneva, sans-serif;"> Forget Password </a>
            </div> <br /><br /><br /><br />
            Don't have account?<a href="signup.html"  style="margin-right: 0px;">&nbsp;Sign Up</a>
        </from>
        
    </div>
    
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="jquery.vide.js"></script>
        
    </body>
</html>