body
{
    font-family: Tahoma, Geneva, sans-serif; 
   align-items: center;
}
.signin
{
    align-items: center;
    background: rgba(44,62,80,0.7);
    padding: 40px;
    width: 250px;
    margin: 30 auto;
    margin-top: 0px;
    height: 560px;
    margin-left: 500px;
}
from
{
    width: 240px;
    text-align: center;
    margin-top: 0px;
}
input
{
    width: 250px;
    text-align: center;
    background: transparent;
    border: none;
    border-bottom: 1px solid #fff;
    font-family: 'Play', sans-serif;
    font-size: 16px;
    font-weight: 200px;
    padding: 20px 0;
    transition: border 0.55;
    outline: none;
    color: #fff;  
}
input[type=button]
{
    border: none;
    width: 250px;
    background: white;
    color: #000;
    font-size: 16px;
    line-height: 25px;
    padding: 10px 0;
    border-radius: 20px;
    cursor: pointer;
}
input[type=button]:hover
{
    color: #fff;
    background-color: black;
}
h2
{
    color: white;
    
}
a
{
    color: yellow;
    text-decoration: blink;
}
a:hover
{
    color: skyblue;
}
.container
{
    display: flex;
    flex-direction: row;
    width: 100%;
}
::placeholder {
    color:aliceblue;
    opacity: 0.8; /*Firefox */
}