<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8 /">
<title>untitled Document</title>
<link href="signup.css" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=play" rel="stylesheet">
    <style>
        #msg {
        visibility: hidden;
        min-width: 240px;
        background-color: blue;
        color: white;
        text-align: center;
        border-radius: 10px;
        padding: 15px;
        position: fixed;
        z-index: 1;
        right: 37%;
        top: 30px;
        font-size: 17px;
        margin-right 22px;
        }
        #msg.show{
            visibility: visible;
            -webkit-animation:fadein 0.5s, fadeout 0.5s 2.5s;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }
        @-webkit-keyframes fadein {
            from {top: 0; opacity: 0;} to {top: 30px; opacity: 1;}
        }
        @keyframes fadein {
            from {top: 0; opacity: 0;} to {top: 30; opacity: 1;}
        }
        @-webkit-keyframes fadeout {
            from {top: 30px; opacity: 1;} to {top: 0; opacity: 0;}
        }    
        @keyframes fadeout {
            from {top: 30px; opacity: 1;} to {top: 0; opacity: 0;}
        }
        </style>
</head>
<body data-vide-bg="ks.mp4">
    <div class="signup">
    
    <form>
    <h2 style="color: #fff;">Sign Up</h2>
        <input type="text" name="username" placeholder="First name"><br> <br>
        <input type="text" name="username" placeholder="Last name"><br> <br>
        
        <input type="password" name="password" placeholder="Password">
        <br> <br>
        <input type="password" name="password" placeholder="Confirm Password">
        <br> <br>
        <input type="text" placeholder="Email address"> <br> <br>
        <a href="#"><input type="button" value="Sign Up" onclick="myFunction()"></a><br> <br>
        <div id="msg">Congratulations you sign up successfully!!!</div>
        <script>
function myFunction() {
            var x = document.getElementById("msg");
            x.className = "show";
            setTimeout(function(){ x.className = x.className.replace("show", "");}, 3000);
        }
        </script>
                Already have account?<a href="login.html" style="text-decoration: none; font-family: 'Play', sans-serif; color: yellow;">&nbsp;Log In</a> 
        
    </form>
        <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="jquery.vide.js"></script>
    </div>
    
    </body>
</html>