*{
  margin: 0; padding: 0; box-sizing: border-box;
font-family: 'Josefin Sans', sans-se rif;
}
header{ 
    width: 100%; height: 100vh;
/*
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.1)),url(Pitures/Nature/77.jpg);
    background-repeat: no-repeat;
*/
    background-attachment: fixed;
    background-size: cover;
}


nav logo{
    width: 100%; height: 100vh;
}

nav{
    width: 100%; height: 15vh;
    background: rgba(0,0,0,0.1);
    color: white; display: flex; justify-content: space-between;
    align-items: center; text-transform: uppercase;
}
nav .logo{
    width: 29%; text-align: center;
    
    
}
  
nav .Menu{
    width: 40%;
    display: flex; justify-content: space-around;
}
nav .Menu a {
    width: 25%;
    text-decoration: none;
    color: white;
    font-weight: bold;
}
p1{
    font-size: 25px;
    color:white;
}

p{
    font-size: 25px;
    color: blue;
}
p2{
    font-size: 25px;
    color:white;
}


