<!DOCTYPE html>
<html>
<head>
    <title>DK College Dumraon</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet"> 
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    </head>
    <body data-vide-bg="jp.mp4">
        
    <header>
        
    <nav>
    <div class="logo"><h1 class="animated infinite heartBeat"> DK College Dumraon </h1></div>
        
    <div class="Menu">
        <a href="login.html" target="_blank">Log In</a>
        <a href="web.html" target="_blank">Home</a>
        <a href="gallry.html" target="_blank">Gallery</a>
        <a href="about.html" target="_blank">About </a>
        <a href="contant.html">Contact</a>
    </div> 
        </nav>
        
    <main>
        <section>
    <h3>Welcome To DK College Dumraon</h3>    
    <h1>DO COME & STUDENTS <span class="change_content"> </span></h1> 
    
    <p>"India once is not enough"</p>
            
    <a href="#" class="btnone">learn more</a>
    <a href="signup.html" class="btntwo">signup here</a>
        <br><br><br>
            <br>
    
        <a href="https://m.facebook.com/r.kr.5201254" target="_blank"><img src="lg/f.PNG" align="left"></a>
         <a href="https://mobile.twitter.com/ratanku24285620" target="_blank"><img src="lg/tiw.PNG" align="left"></a>   
         <a href="https://www.instagram.com/jeetkumar829" target="_blank"><img src="lg/i.PNG" align="left"></a>   
            

            
        </section>
        
        </main>
        
      
        
    </header>
     <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="jquery.vide.js"></script>
     
    </body>
</html>